#server .po?rt=8080
#spring.profiles.active=qa, jdbc
#logging.level.org.springframework.web=DEBUG
#
#spring.security.oauth2.client.registration.keycloak.client-id=browser
#spring.security.oauth2.client.registration.keycloak.client-secret=pPJjW65hH7Qsb0zVqRThgjznA6IJKgxi
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8180/realms/twister
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/twister